client/src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Timetableless
  meta(name='description' content='Track the delays for your train')
  meta(name='keywords' content='trenitalia,timetable,alert,delays')
  link(rel='stylesheet' href='https://unpkg.com/tailwindcss/dist/tailwind.min.css')
  link(rel='stylesheet' href='timetableless.css')
  link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet')
.h-screen.pb-14.bg-right.bg-cover(style="background-image:url('bg.svg');")
  // Main
  .container.pt-24.px-6.mx-auto.flex.flex-wrap.flex-col.items-center(class='md:pt-48 md:flex-row')
    // Left Col
    .flex.flex-col.w-full.justify-center.overflow-y-hidden(class='xl:w-1/2 lg:items-start')
      h1.my-4.text-3xl.text-purple-800.font-bold.leading-tight.text-center.slide-in-bottom-h1(class='md:text-5xl md:text-left') Monitora il ritardo del tuo treno
      p.leading-normal.text-base.mb-8.text-center.slide-in-bottom-subtitle(class='md:text-2xl md:text-left')
        | Ti invieremo una notifica via email ogni volta che ci sar&agrave; un cambiamento nel ritardo.
    // Right Col
    .w-full.py-6.overflow-y-hidden(class='xl:w-1/2')
      .max-w-xs.w-full.mx-auto.slide-in-bottom
        #form.bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4.border.transition-all.duration-250.ease-in-out
          .succeeded.transition-all.duration-250.ease-in-out.hidden
            .mb-4.py-20
              h4.text-purple-700.text-xl
                | Registrazione effettuata
                br
                | con successo
            .flex.items-center.justify-between.pt-3
              button#register-again.bg-purple-700.text-white.font-bold.py-2.px-4.rounded(class='hover:bg-purple-900 focus:outline-none focus:shadow-outline' type='button')
                | Registrati di nuovo
          .inputs.transition-all.duration-250.ease-in-out
            .mb-4
              label.block.text-gray-700.text-sm.font-bold.mb-2(for='train-number')
                | Train number
              input#train-number.shadow.appearance-none.border.rounded.w-full.py-2.px-3.text-gray-700.leading-tight(type='text' class='focus:outline-none focus:shadow-outline' placeholder='Train number')
            .mb-4
              label.block.text-gray-700.text-sm.font-bold.mb-2(for='station')
                | Station
              input#station.shadow.appearance-none.border.rounded.w-full.py-2.px-3.text-gray-700.leading-tight(type='text' class='focus:outline-none focus:shadow-outline' placeholder='Station name')
              input#stationId(type='hidden')
            .mb-4
              label.block.text-gray-700.text-sm.font-bold.mb-2(for='email')
                | Email
              input#email.shadow.appearance-none.border.rounded.w-full.py-2.px-3.text-gray-700.leading-tight(type='email' class='focus:outline-none focus:shadow-outline' placeholder='your@email')
            .flex.items-center.justify-between
              p.text-red-500.text-xs.italic.error-message
              button#submit-button.bg-purple-700.text-white.font-bold.py-2.px-4.rounded(class='hover:bg-purple-900 focus:outline-none focus:shadow-outline' type='button')
                | Register
    // Footer
    .w-full.pt-16.pb-6.text-sm.text-center.fade-in(class='md:text-left')
      a.text-gray-500.no-underline(class='hover:no-underline' href='#')
        | Made with 
        span(style='color: red') &#x2764;&#xFE0E;
        |  by Team Vega @ XPeppers
script(src='https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.min.js')
script(src='timetableless.js').

client/src/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timetableless</title>
    <meta name="description" content="Track the delays for your train">
    <meta name="keywords" content="trenitalia,timetable,alert,delays">

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

    <style>

      /* Station autocomplete */
      .autocomplete-suggestions {
          text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);

          /* core styles should not be changed */
          position: absolute; display: none; z-index: 9999; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
      }
      .autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
      .autocomplete-suggestion b { font-weight: normal; color: #1f8dd6; }
      .autocomplete-suggestion.selected { background: #f0f0f0; }

      /* ----------------------------------------------
       * Generated by Animista
       * w: http://animista.net, t: @cssanimista
       * ---------------------------------------------- */

      .slide-in-bottom{-webkit-animation:slide-in-bottom .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-bottom .5s cubic-bezier(.25,.46,.45,.94) both}
      .slide-in-bottom-h1{-webkit-animation:slide-in-bottom .5s cubic-bezier(.25,.46,.45,.94) .5s both;animation:slide-in-bottom .5s cubic-bezier(.25,.46,.45,.94) .5s both}
      .slide-in-bottom-subtitle{-webkit-animation:slide-in-bottom .5s cubic-bezier(.25,.46,.45,.94) .75s both;animation:slide-in-bottom .5s cubic-bezier(.25,.46,.45,.94) .75s both}
      .fade-in{-webkit-animation:fade-in 1.2s cubic-bezier(.39,.575,.565,1.000) 1s both;animation:fade-in 1.2s cubic-bezier(.39,.575,.565,1.000) 1s both}
      .bounce-top-icons{-webkit-animation:bounce-top .9s 1s both;animation:bounce-top .9s 1s both}

      @-webkit-keyframes slide-in-bottom{0%{-webkit-transform:translateY(1000px);transform:translateY(1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-bottom{0%{-webkit-transform:translateY(1000px);transform:translateY(1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}
      @-webkit-keyframes bounce-top{0%{-webkit-transform:translateY(-45px);transform:translateY(-45px);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;opacity:1}24%{opacity:1}40%{-webkit-transform:translateY(-24px);transform:translateY(-24px);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}65%{-webkit-transform:translateY(-12px);transform:translateY(-12px);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}82%{-webkit-transform:translateY(-6px);transform:translateY(-6px);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}93%{-webkit-transform:translateY(-4px);transform:translateY(-4px);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}25%,55%,75%,87%{-webkit-transform:translateY(0);transform:translateY(0);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}100%{-webkit-transform:translateY(0);transform:translateY(0);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out;opacity:1}}@keyframes bounce-top{0%{-webkit-transform:translateY(-45px);transform:translateY(-45px);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;opacity:1}24%{opacity:1}40%{-webkit-transform:translateY(-24px);transform:translateY(-24px);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}65%{-webkit-transform:translateY(-12px);transform:translateY(-12px);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}82%{-webkit-transform:translateY(-6px);transform:translateY(-6px);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}93%{-webkit-transform:translateY(-4px);transform:translateY(-4px);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}25%,55%,75%,87%{-webkit-transform:translateY(0);transform:translateY(0);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}100%{-webkit-transform:translateY(0);transform:translateY(0);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out;opacity:1}}
      @-webkit-keyframes fade-in{0%{opacity:0}100%{opacity:1}}@keyframes fade-in{0%{opacity:0}100%{opacity:1}}

    </style>

  </head>


  <body class="leading-normal tracking-normal text-gray-900" style="font-family: 'Source Sans Pro', sans-serif;">



    <div class="h-screen pb-14 bg-right bg-cover" style="background-image:url('bg.svg');">
      <!--Main-->
      <div class="container pt-24 md:pt-48 px-6 mx-auto flex flex-wrap flex-col md:flex-row items-center">

        <!--Left Col-->
        <div class="flex flex-col w-full xl:w-1/2 justify-center lg:items-start overflow-y-hidden">
          <h1 class="my-4 text-3xl md:text-5xl text-purple-800 font-bold leading-tight text-center md:text-left slide-in-bottom-h1">Monitora il ritardo del tuo treno</h1>
          <p class="leading-normal text-base md:text-2xl mb-8 text-center md:text-left slide-in-bottom-subtitle">Ti invieremo una notifica via email ogni volta che ci sarà un cambiamento nel ritardo.</p>

        </div>

        <!--Right Col-->
        <div class="w-full xl:w-1/2 py-6 overflow-y-hidden">
          <div class="max-w-xs w-full mx-auto slide-in-bottom">
            <div id="form" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 border transition-all duration-250 ease-in-out">
              <div class="succeeded transition-all duration-250 ease-in-out hidden">
                <div class="mb-4 py-20">
                  <h4 class="text-purple-700 text-xl">Registrazione effettuata<br />con successo</h4>
                </div>
                <div class="flex items-center justify-between pt-3">
                  <button id="register-again" class="bg-purple-700 hover:bg-purple-900 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                    Registrati di nuovo
                  </button>
                </div>
              </div>
              <div class="inputs transition-all duration-250 ease-in-out">
                <div class="mb-4">
                  <label class="block text-gray-700 text-sm font-bold mb-2" for="train-number">
                    Train number
                  </label>
                  <input type="text" id="train-number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Train number">
                </div>

                <div class="mb-4">
                  <label class="block text-gray-700 text-sm font-bold mb-2" for="station">
                    Station
                  </label>
                  <input type="text" id="station" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Station name">
                  <input type="hidden" id="stationId"></input>
                </div>

                <div class="mb-4">
                  <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                    Email
                  </label>
                  <input type="email" id="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="your@email">
                </div>

                <div class="flex items-center justify-between">
                  <p class="text-red-500 text-xs italic error-message"></p>
                  <button id="submit-button" class="bg-purple-700 hover:bg-purple-900 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                    Register
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Footer-->
        <div class="w-full pt-16 pb-6 text-sm text-center md:text-left fade-in">
          <a class="text-gray-500 no-underline hover:no-underline" href="#">Made with <span style="color: red">❤︎</span> by Team Vega @ XPeppers</a>
        </div>

      </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.min.js"></script>

    <script type="text/javascript">
      function showError(message) {
        let formClasses = document.querySelector("#form").classList
        formClasses.add("border-red-500")
        document.querySelector(".error-message").innerHTML = message
      }

      function hideError() {
        let formClasses = document.querySelector("#form").classList
        formClasses.remove("border-red-500")
        document.querySelector(".error-message").innerHTML = ""
      }

      document.querySelectorAll("#form input").forEach(function(element) {
        element.addEventListener("focus", hideError)
      })

      let stationId = document.querySelector("#stationId")

      new autoComplete({
          selector: '#station',
          source: function(term, response) {
            axios
              .get(`${process.env.BACKEND_HOST}/stations/autocomplete/${term}`)
              .then(function(result) {
                response(result.data.split("\n"))
              })
          },
          renderItem: function (item, search){
            let [name, id] = item.split("|")
            return `<div class="autocomplete-suggestion" data-id="${id}" data-val="${name}">${name}</div>`
          },
          onSelect: function(e, term, item) {
            stationId.setAttribute("value", item.getAttribute('data-id'))
            stationId.setAttribute("name", item.getAttribute('data-val'))
          }
      })

      document.querySelector("#station").addEventListener("change", function(e) {
        if(e.target.value === "") {
          stationId.setAttribute("value", "")
          stationId.setAttribute("name", "")
        }
      })

      document.querySelector("#station").addEventListener("blur", function(e) {
        console.log(e.target)
        e.target.value = stationId.getAttribute('name')
        e.target.setAttribute("data-id", stationId.getAttribute('value'))
        e.target.setAttribute("data-val", stationId.getAttribute('name'))
      })

      document.querySelector("#submit-button").addEventListener('click', function(e) {
        e.target.classList.remove("bg-purple-700")
        e.target.classList.remove("hover:bg-purple-900")
        e.target.classList.add("bg-purple-500")
        e.target.classList.add("hover:bg-purple-500")
        e.target.setAttribute("disabled", "disabled")
        var email = document.querySelector("#email").value.trim()
        var trainNumber = document.querySelector("#train-number").value.trim()
        var station = stationId.value

        axios.post(`${process.env.BACKEND_HOST}/registration`, {email: email, trainNumber: trainNumber, station: station})
          .then(function(result) {
            document.querySelector(".succeeded").classList.remove("hidden")
            document.querySelector(".inputs").classList.add("hidden")
            document.querySelector("#train-number").value = ""
            document.querySelector("#station").value = ""
            document.querySelector("#stationId").setAttribute("value", "")
            document.querySelector("#stationId").setAttribute("name", "")

            e.target.removeAttribute("disabled", false)
            e.target.classList.add("bg-purple-700")
            e.target.classList.add("hover:bg-purple-900")
            e.target.classList.remove("bg-purple-500")
            e.target.classList.remove("hover:bg-purple-500")
          })
          .catch(function(error) {
            showError("I valori inseriti non sono validi")
            e.target.removeAttribute("disabled", false)
            e.target.classList.add("bg-purple-700")
            e.target.classList.add("hover:bg-purple-900")
            e.target.classList.remove("bg-purple-500")
            e.target.classList.remove("hover:bg-purple-500")
          })
      })

      document.querySelector("#register-again").addEventListener('click', function(e) {
        document.querySelector(".succeeded").classList.add("hidden")
        document.querySelector(".inputs").classList.remove("hidden")
      })
    </script>

  </body>

</html>
